{
  "name": "web20-bibimbap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm run test:frontend && pnpm run test:backend",
    "test:frontend": "cd frontend && pnpm test",
    "test:backend": "cd backend && pnpm test",
    "prepare": "husky",
    "dev:frontend": "cd frontend && pnpm dev",
    "dev:backend": "cd backend && pnpm start:dev",
    "dev": "pnpm run dev:frontend & pnpm run dev:backend",
    "lint": "pnpm run lint:frontend && pnpm run lint:backend",
    "lint:frontend": "cd frontend && pnpm lint",
    "lint:backend": "cd backend && pnpm lint",
    "dotenvx": "dotenvx",
    "env:encrypt:dev": "dotenvx encrypt -f .env.development",
    "env:encrypt:prod": "dotenvx encrypt -f .env.production",
    "env:decrypt:dev": "dotenvx decrypt --stdout -f .env.development",
    "env:decrypt:prod": "dotenvx decrypt --stdout -f .env.production",
    "docker:local:up": "dotenvx run -f .env.development -- docker compose -f docker-compose.yml -f docker-compose.dev.yml --profile local up --build -d",
    "docker:local:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml --profile local down",
    "docker:local:logs": "docker compose -f docker-compose.yml -f docker-compose.dev.yml --profile local logs -f",
    "docker:local:clean": "docker compose -f docker-compose.yml -f docker-compose.dev.yml --profile local down -v",
    "db:migrate:local": "dotenvx run -f .env.development -- sh -c 'DATABASE_URL=$DATABASE_URL_LOCAL pnpm --filter backend prisma migrate dev'",
    "db:generate:local": "dotenvx run -f .env.development -- sh -c 'DATABASE_URL=$DATABASE_URL_LOCAL pnpm --filter backend prisma generate'",
    "db:seed:local": "dotenvx run -f .env.development -- sh -c 'DATABASE_URL=$DATABASE_URL_LOCAL pnpm --filter backend prisma db seed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
